*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    position: relative;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("images/uber01(1).jpg");
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("{% static 'images/uber01(1).jp' %}g");**/
    background-position: center;
    background-size: cover;
    height: 80vh;
    position: relative;
    border-bottom-right-radius: 25%;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
    margin-top: 0%;
}

.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    padding-top: 0.85%;
    text-align: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    /* position: fixed;
    top: 0%;
    left: 0%;
    margin: 0; */
}

.icon{
    height: 70px;
}

.logo{
    color: orange;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
}

.menu{
    width: 45%;
    padding-top: 1%;
}

.nav-menu{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav-menu:nth-child(5){
    display: none;
}

.nav-menu li{
    list-style: none;
    font-size: 16px;
    color: white;
}

.nav-menu li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s, ease-in-out;
}

.nav-menu li a:hover{
    color: orange;
}

.sub{
    padding: 0 8% 3% 4%;
    margin-left: -20px;
}

.sub:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.5);
    color: orange;
    cursor: pointer;
}

.sub:hover .nav-sub-menu{
    display: block;
    margin: 0%;
}

.nav-sub-menu{
    display: block;
    width: 100%;
    display: none;
}

.nav-sub-menu li{
    margin: 0%;
    padding: 8% 10%;
    list-style-type: none;
}

.nav-sub-menu li:nth-child(4){
    margin: 0%;
    padding: 0%;
}

.nav-sub-menu li a{
    color: white;
}

.search{
    width: 17%;
    margin-left: 0%;
    padding-left: 0%;
}

.srch{
    font-family: 'Times New Roman';
    width: 150px;
    height: 35px;
    background: transparent;
    border: 1px solid orange;
    color: white;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 70px;
    height: 35px;
    background: orange;
    border: 2px solid orange;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(255, 121, 0);
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: white;
}

.top-trends{
    width: 100%;
    height: 80vh;
    margin-top: 8%;
    text-align: center;
}

.top-trending-post{
    font-size: 35px;
    font-weight: 900;
    font-family: 'Times New Roman';
    margin: 0 auto 3% auto;
    /* margin-bottom: 100px; */
    color: rgb(255, 121, 0);
    text-align: center;
}

.trend-parent{
    display: flex;
    justify-content: space-around;
}

.trends{
    width: 22%;
    height: 80%;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.05);
}

.trends-image-parent{
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.trends-image{
    width: 100%;
    height: 30vh;
}

.trends-image:hover{
    transition: transform 1s;
    transform: scale(1.25);
}

.trends-topic{
    font-size: 25px;
    font-weight: 800;
    margin: 1% 0 5% 0;
    color: rgb(255, 121, 0);
    font-family: Helvetica, sans-serif;
}

.trends-message{
    width: 100%;
    height: 23vh;
    font-family: Garamond, serif;
}

.trend-read-more{
    border: 2px solid rgb(255, 121, 4);
    background-color: rgb(255, 121, 0);
    padding: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 5%;
}

.trend-read-more a{
    color: white;
    text-decoration: none;
}

.about-us{
    width: 100%;
    height: 72vh;
    margin: 6% auto;
    padding: 0% 5%;
}

.about{
    font-size: 35px;
    font-weight: 900;
    font-family: 'Times New Roman';
    margin: 0% auto 2% auto;
    color: rgb(255, 121, 0);
    text-align: center;
}

.about-us-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.about-us-content img{
    width: 60%;
    height: 60vh;
    margin-right: 5%;
}

.mission-vision{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.mission, .vision{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mission-p, .vision-p{
    font-size: 25px;
    font-weight: 600;
    font-family: "Space Mono", monospace;
}

.mission-body, .vision-body{
    font-family: Muli, sans-serif;
}

.mission span, .vision span{
    color: white;
    border: 2px solid rgb(255, 121, 0);
    background-color: rgb(255, 121, 0);
    color: whitesmoke;
    width: 15%;
    height: 70%;
    text-align: center;
}

.contact-us-section{
    width: 100%;
    /* height: ; */
    color: white;
    background-color: rgb(37, 35, 35);
    text-align: center;
    padding-bottom: 3%;
}

.contact-us-header{
    font-size: 35px;
    font-weight: 900;
    font-family: 'Times New Roman';
    margin: 0% auto 2% auto;
    color: white;
    text-align: center;
}

footer{
    text-align: center;
    padding: 1%;
}