<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tester</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
        }
        .navigation-parent{
            width: 20%;
            height: 100vh;
            background-color: rgb(15, 3, 48);
            color: rgb(223, 217, 217);
            position: static;
            left: 0;
            top: 0;
        }
        .navigation-parent ul{
            display: flex;
            flex-direction: column;
        }
        .navigation-parent ul li{
            margin: 1rem;
            list-style-type: none;
        }
        .navigation-parent ul li a{
            text-decoration: none;
            color: rgb(204, 201, 197);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 650;
            font-size: larger;
        }
        .div-body{
            width: 80%;
        }
        .header-name{
            font-size: 40px;
            font-weight: 700;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="navigation-parent">
        <ul>
            <li style="margin-top: 2.5rem;"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Investments</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div class="div-body">
        <main>
            <p class="header-name">Online Banking</p>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>